<!--home page-->

<!DOCTYPE html>
<html>
  <head>
    
    <title>Anya V</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>

     <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="kits.html">Disaster Supply Kits</a>
        </li>
      </ul>
    </nav>


    <!--title page, home page, descriptions-->

    <h1>Climate Resilient Youth</h1>

    <h2>Advocating for climate equity globally and inspiring youth to take action.</h2>
    
    <h3>Youth complete courses and earn certificates to become Climate Resilient in the fields of their choice.</h3>
<!--image of helene and description-->
    <div class="helene">
    <img src="assets/helene.jpg" alt="An image of Hurricane Helene, through a satellite, approaching landfall on September 26, 2024. (Image credit: NOAA/NESDIS/STAR GOES East)">

    <p>Hurricane Helene on September 26, 2024. (Image credit: NOAA/NEDIS/STAR GOES East)</p>
    </div>
<!--text and information-->
    <div class="homePage">
      <p>Natural disasters effect people all across the globe. They can completely flip peoples' lives upside down. Climate Resilient Youth's mission is to be apart of the action to help reduce the effects of climate change through education and technology, especially for youth.</p>
    </div>


    <h2>Why youth?</h2>
  

     <div class="homePage2">
      <p>Youth are the driving force of action and the next generation to make real change. By providing resources, we push youth to step out of their comfort zone and learn about natural disaster preparedness and climate change.</p>
    </div>
   <!--JavaScript script generator-->
    <h2>Spread the word!</h2>
    <div class="spreadtheword">
    <main>

      <li>
      <label for="theirName">Name of friend/family/etc:</label>
      <input type="text" id="their">
      </li>
      
      <li>
      <label for="yourDisasters">Natural disasters you've experienced:</label>
      <input type="text" id="disasters">
      </li>

      <li>
      <label for="theirCourse">Share one course that you believe they should take:</label>
      <input type="text" id="course">
      </li>


      
      <button id="scriptBtn">Generate message!</button>

      <p id="scriptReturned"></p>

    
    </main>

      </div>

 
    
  </body>
</html>
